{
  "name": "village-daily",
  "version": "1.0.0",
  "description": "Daily briefing generator and static website for Warboys (Cambridgeshire) and forkable UK villages.",
  "main": ".eleventy.js",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy",
    "build:warboys": "VILLAGE_PLACE=warboys eleventy",
    "build:ramsey": "VILLAGE_PLACE=ramsey eleventy",
    "deploy": "npx wrangler pages deploy _site --project-name=warboys-daily-briefing",
    "deploy:warboys": "npx wrangler pages deploy _site --project-name=warboys-daily-briefing",
    "deploy:ramsey": "npx wrangler pages deploy _site --project-name=ramsey-daily-briefing",
    "ingest": "node scripts/ingest.js",
    "ingest:mock": "node scripts/ingest.js --mock",
    "ingest:warboys": "node scripts/ingest.js --place warboys",
    "ingest:ramsey": "node scripts/ingest.js --place ramsey",
    "ingest:all": "node scripts/ingest.js --place warboys && node scripts/ingest.js --place ramsey",
    "test:sources": "node scripts/test-sources.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "eleventy",
    "village-daily",
    "warboys",
    "briefing",
    "local-news"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "pdf-parse": "^1.1.1",
    "rss-parser": "^3.13.0"
  }
}
